# Enable hot swapping of templates while the app continues to run. Good for development only.
spring.thymeleaf.cache = false

#Enable h2 console to connect to development database.
spring.h2.console.enabled=true

# Set the h2 console end-point.
spring.h2.console.path=/h2-console

# Set the url to the database
spring.datasource.url=jdbc:h2:mem:testdb

# Shows database activity in console.
spring.jpa.show-sql=true

# A bit of security.
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

